<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head> 
<title>Phone Case Packaging</title>
</head>

<style> 
        
        p {
         font-family: montserrat;
         font-size: 18px;
         font-weight: 250;    
         font-kerning: auto;
         text-align: left;
         }
        
        pre {
             font-size: 18px;
             font-family: montserrat;
             font-weight: 500;
             }

        h1 {
             font-size: 24px;
             font-family: montserrat;
             font-weight: 450;
             color: #F171AA;
             padding: 10px ;
            }    

        b {
            font-weight: 500;
        }   

         .container {
            width: 1000px;
            margin: 0 auto;
        }      

        
    </style>

<body height="100%" width="100%" bgcolor= whitesmoke>

    <h1> Sacred Blood </h1>

    <div align=center> 

    <video width="320" height="auto" controls>
  <source src="thinkpics/sacredblood.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">  
Your browser does not support the video tag.
</video>

     </div>

    <div class="container">

      <p> Parallel lives; an idea that a person’s life can exist in multiple versions simultaneously, each with its own experiences and outcomes. The funny part about a shift of any form, emotional or physical, is that one tries to find parallels with their previous life —a life that one has "shifted" from. This phenomenon often occurs subconsciously, as the human psyche seeks comfort in the most unusual ways. Throughout my life, I've comfortably created parallels during various transitions, whether it was moving homes, leaving my joint family, or experiencing my brother's departure for college. Each change and shift had its parallel situation that brought me comfort, serving as a constant thread in the tapestry of my life. However, when I moved to New York, this trend seemed to break. </p> 

    </div>

</body>
<foot>
</foot>
</html>
